{
  "name": "mrs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:customer && npm run build:admin",
    "build:customer": "tsc -b && vite build --config vite.customer.config.ts",
    "build:demo": "tsc -b && vite build --config vite.customer.config.ts --mode demo",
    "build:admin": "tsc -b && vite build --config vite.admin.config.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1143.0",
    "@hono/zod-openapi": "^1.6.3",
    "@scalar/hono-api-reference": "^0.12.11",
    "@tanstack/react-query": "^5.104.1",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "lucide-react": "^1.44.0",
    "papaparse": "^5.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
